# voting-system-back

./: .gitignore  README.md  pom.xml
apps/auth-service/: .dockerignore  Dockerfile  README.md  pom.xml
apps/auth-service/src/main/java/com/auth/: AuthServiceApplication.java
apps/auth-service/src/main/java/com/auth/model/: User.java  (+2 more)
apps/auth-service/src/main/resources/: application-test.properties  application.properties
apps/gateway-service/: README.md  pom.xml
apps/gateway-service/src/main/java/com/gateway/: GatewayApplication.java
apps/gateway-service/src/main/resources/: application.properties
apps/gateway-service/src/test/java/com/gateway/: GatewayApplicationTests.java
apps/reports-service/: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  k8s-deployment.yaml  mvnw.cmd  pom.xml
apps/reports-service/src/main/java/com/reports/: ReportsServiceApplication.java
apps/reports-service/src/main/resources/: application.properties
apps/reports-service/src/test/java/com/reports/: ReportsServiceApplicationTests.java
apps/reports-service/src/test/resources/: application-test.properties
apps/users-service/: CANDIDATES_API.md  Dockerfile  pom.xml  start-dev.bat  start-dev.sh
apps/users-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
apps/votes-service/: Dockerfile  pom.xml
apps/votes-service/src/main/java/com/votes/: VotesServiceApplication.java
apps/votes-service/src/main/resources/: application.properties
cassandra/: docker-compose.yml  init.sh
config/docker/: docker-compose.yaml
config/docker/scripts/db/cassandra/: init.cql
config/docker/scripts/db/postgres/: 01-init.sql  02-seed.sql
docs/: 10-11-votos.md
docs/postman/: Users-Service-Candidates-API.postman_collection.json
docs/swagger/: auth-service.yaml
k8s/: Dockerfile  build.sh  deploy.sh  k8s-deploy.yaml
(+89 files in other folders)
